<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        .container {
            font-size: 0;
        }

        img {
            width: 100%;
        }

        video {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
        }
        .closeBtnDiv {
            text-align: center;
            width: 100%;
        }
        .closeBtn {
            width: 1.03rem;
            height: 1.03rem;
            margin-top: .5em;
        }
        .hide {
            display: none;
        }
        #videoDiv {
            display: none;
        }
    </style>
    <script>
        function changeFontSize() {
            if (document.documentElement.clientWidth <= "1080") {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + "px";
            } else {
                document.documentElement.style.fontSize = "100px";
            }
        }
        changeFontSize();
        window.onresize = function () {
            changeFontSize();
        }
    </script>
</head>
<body>
<div class="container" id='container'>
    <img src="http://upaicdn.xinmei365.com/activity/oppo/img/Aaxiangsi/01.jpg">
    <img src="http://upaicdn.xinmei365.com/activity/oppo/img/Aaxiangsi/02.jpg" onclick="showVideo()"
         class="videoImg" id="videoImg">
    <div id="videoDiv">
        <video id="video" x5-video-player-type="h5" webkit-playsinline="true" playsinline="true" controls="false" poster="http://upaicdn.xinmei365.com/activity/oppo/img/Aaxiangsi/xiangsi_03.jpg">
            <source src="http://upaicdn.xinmei365.com/activity/oppo/video/xiangsiVideo.mp4" type="video/mp4" id="source">
        </video>
    </div>
    <img src="http://upaicdn.xinmei365.com/activity/oppo/img/Aaxiangsi/03.jpg">
    <img src="http://upaicdn.xinmei365.com/activity/oppo/img/Aaxiangsi/04.jpg"
         onclick="openWallpaperInClient()">
</div>
<script>
    function showVideo () {
        document.getElementById('videoImg').style.display = 'none';
        document.getElementById('videoDiv').style.display = 'block';
        var video = document.getElementById('video');
        video.controls = false;
        video.play();
        video.onended = function () {
            closeVideo();
        }
    }
    function closeVideo() {
        var videoDiv = document.getElementById('videoDiv');
        videoDiv.innerHTML = '';
        videoDiv.innerHTML = '<video id="video" x5-video-player-type="h5" webkit-playsinline="true" playsinline="true" controls="false"> ' +
                '<source src="http://upaicdn.xinmei365.com/activity/oppo/video/xiangsiVideo.mp4" type="video/mp4" id="source"> </video>';
        document.getElementById('videoDiv').style.display = 'none';
        document.getElementById('videoImg').style.display = 'block';
    }
    function openWallpaperInClient(){
        if ( typeof window.ThemeClient != "undefined"
                && typeof window.ThemeClient.openProduct != "undefined"
                && window.ThemeClient.openProduct instanceof Function){
            window.ThemeClient.openProduct(4,588761,'Aa相思','3529789c138e403a9d85f60f3c06ac0b');
            return;
        } else if ( typeof window.ThemeClient != "undefined"
                && typeof window.ThemeClient.updateVersion != "undefined"
                && window.ThemeClient.updateVersion instanceof Function){
            window.ThemeClient.updateVersion();
            return;
        } else{
            alert("当前客户端不支持该功能，请升级客户端");
        }
    }

</script>
</body>
</html>